<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"  referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <main>
      <div class="container">
        <div>
          <h1>Lista de Tareas</h1>
        </div>
        <div class="nuevatarea">
          <input type="text" placeholder="Escribe una tarea" />
          <button type="submit">Agregar Tarea</button>
        </div>
        <div class="contenedortareas">
          <div class="contadortareas">
            <div>Total: <span class="totalTareas">0</span></div>
            <div>Realizadas: <span class="tareasrealizadas">0</span></div>
          </div>
          <div class="listadetareas">
            <table>
              <thead>
                <tr>
                  <td><strong>ID</strong></td>
                  <td><strong>Tarea</strong></td>
                  <td><strong>Realizada</strong></td>
                  <td><strong>Eliminar</strong></td>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
    <script src="./assets/js/script.js" defer></script>
  </body>
</html>

